<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../style/search_style.css"/>
		<title>Incognito</title>
	</head>
	
	<body id="page-top" class="index">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-fixed-top">
			<div class="container">

				<!-- brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					
				<a class="navbar-brand" href="../index.html">
						<img id="logo-top" src="../graphics/logga.png"/>
					</a>
                    
				</div>

				<!-- collect the nav links, forms and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="new-page">
							<a id="top" href="search_job.html" style="color: rgb(217, 136, 34)">Sök jobb</a>
						</li>
						<li class="new_page">
							<a id="top" href="buisness.html">Företag</a>
						</li>
						<li class="new_page">
							<a id="top" href="login.html">Logga in</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
            
            <!-- HEADER -->
		<header class="intro">
			<div class="jumbotron">
				<div class="search-field">
					<div id="drop-place">					
						<select id="lanDropDown" onchange="getButton()"> 
						  <option id="1" selected disabled>0</option>
						  <option id="2">0</option>
						  <option id="3">0</option>
						  <option id="4">0</option>
						  <option id="5">0</option>
						  <option id="6">0</option>
						  <option id="7">0</option>
						  <option id="8">0</option>
						  <option id="9">0</option>
						  <option id="10">0</option>
						  <option id="11">0</option>
						  <option id="12">0</option>
						  <option id="13">0</option>
						  <option id="14">0</option>
						  <option id="15">0</option>
						  <option id="16">0</option>
						  <option id="17">0</option>
						  <option id="18">0</option>
						  <option id="19">0</option>
						  <option id="20">0</option>
						  <option id="21">0</option>
						  <option id="22">0</option>
						  <option id="23">0</option>
						 </select>
					</div>
					<div id="drop-prof">
						<select id="yrkeDropDown" onchange="getButton()"> 
						  <option id="24" selected disabled>0</option>
						  <option id="25">0</option>
						  <option id="26">0</option>
						  <option id="27">0</option>
						  <option id="28">0</option>
						  <option id="29">0</option>
						  <option id="30">0</option>
						  <option id="31">0</option>
						  <option id="32">0</option>
						  <option id="33">0</option>
						  <option id="34">0</option>
						  <option id="35">0</option>
						  <option id="36">0</option>
						  <option id="37">0</option>
						  <option id="38">0</option>
						  <option id="39">0</option>
						  <option id="40">0</option>
						  <option id="41">0</option>
						  <option id="42">0</option>
						  <option id="43">0</option>
						  <option id="44">0</option>
						  <option id="45">0</option>
						</select>
					</div>
				</div>
					<div id="sokButton">
						<div id="showButton"></div>
					</div>
				</div>
				
				<div id="searchList">
					<div id="searchResult"></div>
				</div>
			</div>
		</header>
		<section>
			<div class="row">
					<div class="col-lg-6 pull-right">
						<div id="adResult">
                       <img id='logo' src='../graphics/Annonser/experis.png'> 
                        </div>
					</div>
				</div>
		</section>

		<br><br>
		<!-- SECTION, PROCESSEN -->
<!--		<section id="process">
			<div class="container">
				<div class="row"
					<div class="col-lg-12 text-center">
						<br>
						<span id ="searchResult"></span>
					</div>
				</div>
			</div>
		</section> -->
		<!--<section id="ad">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<br>
						<span id ="adResult"></span>
					</div>
				</div>
			</div>
		</section> -->
	</body>
	<footer>	
		<script src="../javascript/getDiversity.js"></script>
		<script src="../javascript/getData.js"></script>
		<script src="../javascript/databaseHandler.js"></script> 
	</footer>
</html>